;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/nick/.emacs.d/site-lisp/" . "modes/")
 ("/home/nick/.emacs.d/" . "site-lisp/")
 ("/home/nick/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/nick/.emacs.d/site-lisp/modes/"
 "/home/nick/.emacs.d/start-lisp/"
)

;; ----- ido-work-file-list -----
(
 "ibuffer.el"
 "variables.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/nick/.emacs.d/" (24668 47581 989236 80000) "elpa/" "init.el~" "session.2d0035bef-1be8-4ef8-8ae8-2da7340ec938" "../" "custom.el" "ido.last" "ido.last~" "session.2f2de0511-d2dc-4a02-8dc9-523599ae31e2" ".gitignore" "site-lisp/" "scratch/" "init.el" "README.md" "smex-items" "custom.el~" "amx-items" ".git/" "early-init.el" "./" "straight/" "auto-save-list/" "session.285293514-de46-4540-9c8d-00a0dcd980af" "start-lisp/")

 ("/home/nick/" (24668 44798 382582 482000) ".local/" "xxxx.emacs.d/" ".profile" "Videos/" ".gnupg/" ".bash_history" ".bash_logout" ".bashrc" "bscripts/" "Downloads/" "sys-admin/" ".dir_colors" "../" ".wallpapers/" ".mozilla/" "Templates/" ".hyperb/" "Music/" ".config/" "Desktop/" ".emacs.d/" ".Xauthority" ".gitconfig" "norg/" ".xsession-errors.old" ".pki/" ".themes/" ".xsession-errors" ".ICEauthority" ".icons/" ".cache/" "Pictures/" "Documents/" ".Xclients" ".hplip/" ".xinitrc" "Public/" "./" ".bash_profile")

 ("/home/nick/.emacs.d/start-lisp/" (24667 10880 77514 592000) "functions.el" "variables.el" "../" "packages.el" ".#variables.el" "keybindings.el" "./")

 ("/home/nick/.emacs.d/site-lisp/" (24666 24406 80072 771000) "modes/" "../" "emacs-config.el" "local/" "dotemacs/" "snippets/" "./")

 ("/home/nick/.emacs.d/site-lisp/modes/" (24667 10527 377527 240000) "company.el" "idomode.el" "parentheses.el" ".projectile" "neotree.el" "orgmode.el" "vscode-icon.el" "terminal.el" "swiper.el" "which-key.el" "../" "dired.el" "web-development.el" "helpful.el" "projectile.el" "w3m.el" "elisp.el" "modeline.el" "undo-tree.el" "client-server.el" "feebleline.el" "god-mode.el" "all-the-icons.el" "imenu.el" "tramp.el" "crux.el" "doc-view.el" "themes.el" "completion.el" "doom.el" "key-chord.el" "hyperbole.el" "./" "lazycat.el" "ibuffer.el")

 ("/usr/bin/" (24630 473 757482 939000) "manjaro-application-utility" "era_dump" "resizecons" "opj_compress" "snmpps" "bc" "vp-clip" "certutil" "xzfgrep" "numfmt" "extract_dca" "msgen" "scanimage" "locale-gen" "thin_trim" "gcc-nm" "stunbdc" "readprofile" "hp-makecopies" "quad-offset-units" "pcap-config" "magick-script" "man" "manywin" "vpxenc" "ts_print_mt" "clear-random" "libtoolize" "genl-ctrl-list" "kernel-install" "edonr512-hash" "irqtop" "timeout" "desktop-file-install" "xfce4-settings-manager" "k5srvutil" "appstream-builder" "foomatic-kitload" "npth-config" "roff2ps" "fbotexture" "setfacl" "base64" "ninfod" "vgcfgrestore" "tri-viewport" "ldns-rrsig" "gpgparsemail" "vert-tex" "webpinfo" "defrag.f2fs" "uic" "nmcli" "wincopy32" "switch_root" "recode-sr-latin" "X" "lvcreate" "chattr" "vert-or-frag-only" "getconf" "update-mime-database" "sharedtex32" "gst-transcoder-1.0" "jfs_fscklog" "nsenter" "sg" "mhwd-kernel" "ultrabayd" "y4mcolorbars" "xfs_mkfile" "WebKitWebDriver" "zbarimg" "mkfs.exfat" "ppdi" "tri-lit-material" "fmt" "tiffcrop" "systemctl" "snmpdf" "ctdb_local_daemons" "exo-desktop-item-edit" "media-ctl" "gxditview" "gpartedbin" "pnmtoy4m" "nfsdcld" "gst-inspect-1.0-32" "avahi-resolve-host-name" "asn1Coding" "rsync" "disable-paste" "ktutil" "blkzone" "groupdel" "krb5kdc" "psfstriptable" "skinning" "avahi-resolve" "fold" "jfs_logdump" "lou_translate" "nl-link-ifindex2name" "scriptreplay" "hp-systray" "ntfs-3g" "ntfscluster" "snmptranslate" "rpc.mountd" "uuidparse" "dumpiso" "fsck.ext3" "repo-remove" "bezier" "nl-route-add" "clang-change-namespace" "ModemManager" "pwck" "gd2topng" "quad-flat" "grpck" "mtp-reset" "granite-demo" "openvpn" "foomatic-printjob" "tristrip-clip" "gost12-256-hash" "findfs" "glxinfo32" "git" "vao_demo" "lpoptions" "setvtrgb" "trietool-0.2" "paperconf" "bridge" "gst-tester-1.0" "systemd-nspawn" "muxer" "mdmon" "cacaview" "modprobe" "stund" "ccmake" "pcre2-config" "vwebp" "ndctl" "hpftodit" "lzdiff" "tracegen-qt5" "wc" "uuclient" "rtcwake" "hp-linefeedcal" "blueman-manager" "tri-unfilled-edgeflag" "ecryptfs-rewrap-passphrase" "catman" "grotty" "uname" "lv2info" "xfce4-session-settings" "cdda-player" "nl-list-caches" "snmpset" "xrotfontdemo" "sudoreplay" "gtk-launch" "geom-outlining-130" "xfce4-keyboard-settings" "ijs_server_example" "pwhistory_helper" "unzipsfx" "getfacl" "showconsolefont" "texindex" "peas-demo" "funzip" "pldd" "msgfilter" "tri-cull" "aomenc" "texenv" "kswitch" "glxgears" "xfce4-mime-settings" "twm" "cgdisk" "toast" "emacs-27.1" "7zr" "snmpd" "logsave" "xdg-desktop-menu" "qmlscene" "dmesg" "fsck" "makedb" "m17n-db" "xzegrep" "ps2pdf" "jack_simple_client" "eu-strip" "snmpnetstat" "masktest" "hwloc-gather-topology" "eu-objdump" "zsh-5.8" "parecord" "nologin" "db_replicate" "fallocate" "grub-file" "ppdmerge" "bzip2" "theme" "chsh" "ctstat" "tlp-stat" "zeitgeist-datahub" "aggregate_profile.pl" "x86_64-pc-linux-gnu-c++" "aria2c" "cfdisk" "pcsc-spy" "saslpasswd2" "teamd" "trirast" "bluetooth" "mtp-tracks" "kadmin" "fdformat" "ffmpegthumbnailer" "fill" "xfrun4" "python2" "glib-compile-resources" "integritysetup" "asciidoc.py" "x86_64-pc-linux-gnu-gcc-ranlib" "NetworkManager" "hb-ot-shape-closure" "cdparanoia" "debugfs" "srt-test-live" "jack_wait" "out123" "ps2ps2" "lsattr" "xmode2" "img2webp" "alsa-info.sh" "libgcrypt-config" "ldns-notify" "lsirq" "arptables-nft-restore" "gpinyin" "snmppcap" "exrheader" "nf-ct-events" "gst-stats-1.0" "glxswapcontrol32" "offset32" "grub-syslinux2cfg" "eu-elfcmp" "ldbrename" "cpufreq-bench_plot.sh" "ntfsrecover" "lprsetup.sh" "nl-cls-list" "ldns-verify-zone" "aatest" "simplesearch" "pwdx" "dvbv5-daemon" "alsatplg" "msgcat" "whirlpool-hash" "jpeg2yuv" "nano" "jack_midisine" "nfsiostat" "mkfs.cramfs" "tri-fog" "fftwl-wisdom" "mouse-test" "b43-fwcutter" "mount" "sha224sum" "pcprofiledump" "xfce4-terminal" "unxz" "nm" "ps2ascii" "point-clip" "smbcontrol" "kproplog" "fusermount3" "ip6tables-nft" "mkfs.fat" "dvb-format-convert" "snmptest" "vp-unfilled" "vpddecode" "mpeg2enc" "grub-mount" "ip" "noise2" "pavucontrol" "yuvinactive" "mount.fuse" "avahi-publish-address" "glinfo" "cpupower" "db_archive" "ecryptfs-setup-swap" "idevice_id" "tri-2101010" "reiserfstune" "twolame" "neqn" "mplex" "rmid" "sndfile-metadata-get" "join" "rev" "smbinfo" "vgimportclone" "fatlabel" "eu-ar" "ssh-add" "ssh-copy-id" "gslj" "texi2any" "debugreiserfs" "zipnote" "SvtHevcEncApp" "glib-mkenums" "mtp-trexist" "envsubst" "hp-doctor" "routef" "xfsettingsd" "ext2simg" "tiff2rgba" "alsabat" "mmcli" "git-clang-format" "jackd" "trifan-flat-unfilled-clip" "cpufreq-bench" "systemd-analyze" "enchant-lsmod-2" "vbo-drawelements" "xkbcli" "quad-tex-2d" "ecryptfs-mount-private" "imlib2_load" "geom-outlining-150" "healthd" "xfce4-notifyd-config" "pmap" "fc-validate" "sudo" "vbo-noninterleaved" "autoreconf" "mkinitcpio" "genmipmap" "namei" "tload" "x265" "tri-alpha-tex" "texcyl" "vlock" "pivot_root" "fplight" "twoside" "yuv-distortion" "net-snmp-cert" "es2_info32" "e2mmpstatus" "truncate" "manywin32" "fsck.fat" "exfatlabel" "startxfce4" "setterm" "rcp" "es2gears_wayland" "dlist-mat-tri" "nl-class-list" "grub-ofpathname" "ps2pdfwr" "dmevent_tool" "quad-tex-sub" "clang-extdef-mapping" "pwmconfig" "vsraytrace" "basename" "srt-test-file" "grub-set-default" "pstree.x11" "overlay32" "xfce4-power-manager" "hb-shape" "xfce4-kiosk-query" "gio-querymodules" "cd-info" "fsck.cramfs" "lavinfo" "hp-colorcal" "dlist-begin-call-end" "globaltime" "dirmngr" "hp-makeuri" "escapesrc" "rpcbind" "gapplication" "tri-z-eq" "lld-link" "nfsdclddb" "unix-lpr.sh" "xauth" "hp-faxsetup" "aseqdump" "fixparts" "hp-levels" "toyball" "ecryptfs-wrap-passphrase" "noise" "grap2graph" "tnameserv" "gcov-tool" "pon" "xfce4-session-logout" "gencmn" "mtp-connect" "peekfd" "snmpvacm" "daxctl" "ristretto" "ts_verify" "zless" "sum" "newgidmap" "gpm-root" "mpg123-id3dump" "yuyvtoy4m" "nf-queue" "long-fixed-func" "winbindd" "samba" "mkfs.bfs" "ts_test" "timelineeditor" "grub-mkpasswd-pbkdf2" "exrmultiview" "pip3.9" "plugreport" "rlogind" "nm-connection-editor" "avahi-set-host-name" "yuvmedianfilter" "pk12util" "ntfsfix" "samba-regedit" "wall" "display" "nfnl_osf" "xapian-pos" "whatis" "fslight" "avahi-browse-domains" "tri-scissor-tri" "clear-undefined" "pfbtopfa" "fs-tri" "tri-array-interleaved" "eject" "kpasswd" "crond" "ksba-config" "xfce4-accessibility-settings" "tri-mask-tri" "pa-info" "update-grub" "ldns-keyfetcher" "raw" "rsync-ssl" "sensors-conf-convert" "nl-cls-add" "faked" "lz4cat" "eu-nm" "dtd-wayland" "plistutil" "kpropd" "setfattr" "cd-read" "isosurf" "umount.ecryptfs_private" "xset" "m17n-view" "bs2bconvert" "bdftogd" "nscd" "kbdrate" "gst-typefind-1.0-32" "blueman-assistant" "guile-tools" "eu-elfcompress" "net" "cifs.idmap" "hwloc-annotate" "cupsreject" "giftext" "texi2dvi" "mke2fs.android" "pidof" "yuvfps" "sha512sum" "ippfind" "reboot" "clang-query" "pp-trace" "poly-unfilled" "cmake" "hp-align" "bond2team" "nf-monitor" "e2fsdroid" "es2tri" "poly-flat-unfilled-clip" "cups-genppdupdate" "userdbctl" "png2pnm" "gdtopng" "watch" "rtmpgw" "point-sprite" "newuidmap" "mount.exfat" "animate" "ntfsls" "ijs_client_example" "glxpixmap32" "dumpsexp" "quad-offset-unfilled" "md2html" "katedec" "tri-rotate" "nl-addr-delete" "cmsutil" "ts_calibrate" "wincopy" "ntfsinfo" "systemd-sysusers" "7za" "less" "ntptime" "readpix" "lightdm" "ideviceinfo" "testpattern" "gdiffmk" "cec-follower" "xfce4-about" "xfs_growfs" "sha256sum" "cacaplay" "mkfs.msdos" "thin_dump" "localedef" "jack_showtime" "acpi" "js78" "gobject-query" "gtk-query-immodules-3.0" "mkfontscale" "chat" "smbpasswd" "clang-apply-replacements" "poff" "rtmpsuck" "update-desktop-database" "zbarcam-qt" "nfsdcltrack" "qmi-network" "nfs-cp" "intltool-extract" "anacron" "e2image" "getcifsacl" "gdparttopng" "acountry" "db_hotbackup" "last" "grub-macbless" "aulastlog" "vp-tri" "grub-mkrescue" "dvcont" "quad-unfilled-stipple" "inxi" "lpadmin" "xapian-metadata" "snmpbulkget" "mhwd" "glxgears_fbconfig32" "rpc.gssd" "ip6tables-legacy-save" "bscalc" "sxpm" "dvbv5-zap" "rankmirrors" "unlz4" "amrwb-dec" "gpgme-tool" "mdb_copy" "simpleexpand" "protoc" "cache_writeback" "gtk-query-settings" "lvrename" "linestrip-stipple-wide" "lsusb" "jack_server_control" "idectl" "addr2line" "quads" "ntpq" "kvantumpreview" "pnm2png" "cups-browsed" "sndfile-interleave" "gusbcmd" "bzcat" "audispd-zos-remote" "kvno" "start-pulseaudio-x11" "tri-unfilled-userclip-stip" "testparm" "simple-scan" "vgimport" "lav2mpeg" "mtp-getplaylist" "tdbrestore" "linestrip-stipple" "xfconf-query" "autoconf" "sha1sum" "mailx" "tiffdither" "mdb_stat" "ssh" "irpty" "fc-cache-32" "findmnt" "pkgdata" "mdadm" "pinentry-emacs" "a52dec" "xfce4-mouse-settings" "nl-addr-add" "gpm" "pzstd" "vp-tri-cb-pos" "eu-addr2line" "rav1e" "fibmap.f2fs" "tri-query" "mandb" "kadmind" "xfce4-clipman-history" "check_hd" "irtext2udp" "dirname" "debuginfod" "dbus-test-tool" "rarpd" "tjbench" "hp-pkservice" "nproc" "samba_upgradedns" "idevicesetlocation" "snmptrap" "xfs_metadump" "vp-array-int" "trifan-unfilled" "mkfs" "es2gears_wayland32" "lame" "jack_midiseq" "pack200" "irsimreceive" "systemd-cgtop" "pdftoppm" "sbcenc" "amixer" "csslint-0.6" "startx" "crda" "mkfs.ext3" "qdbuscpp2xml-qt5" "eu-findtextrel" "hmac256" "intltool-merge" "snmptrapd" "pronto2lirc" "drawoverhead" "v4l2-dbg" "hwloc-compress-dir" "tcat" "hostnamectl" "umount.ecryptfs" "moc" "yuvycsnoise" "gettextize" "cp" "gpgsplit" "stoken" "xiccd" "aclocal-1.16" "setpci" "libwacom-list-local-devices" "imlib2_bumpmap" "hp-devicesettings" "rcc" "readelf" "ctdbd" "gifclrmp" "krb5-config" "reiserfsck" "msginit" "7z" "clang-reorder-fields" "tri-unfilled-clip" "site_perl/" "cdrskin" "automake-1.16" "test" "testlibraw" "cups-genppd.5.3" "spriteblast" "smbcquotas" "pic2graph" "smbclient" "shlibsign" "bunzip2" "eu-stack" "umount.nfs" "icu-config" "pf2afm" "ffplay" "overlay" "lpmove" "ldbadd" "gcolor2" "jack_bufsize" "whereis" "depmod" "fsck.exfat" "xfs_db" "guild" "telnetd" "ntlm_auth" "menulibre" "xfce4-display-settings" "mtp-albums" "showkey" "line-xor" "sort" "orcc" "homectl" "mtp-thumb" "2to3-2.7" "systemd-stdio-bridge" "xfce4-popup-whiskermenu" "lou_allround" "diff" "sudo_sendlog" "date" "exfatfsck" "tiff2pdf" "cache_check" "xkbcomp" "hwloc-distrib" "glxgears32" "aseqnet" "xsltproc" "makemhr" "hdrcopy" "newgrp" "sftp" "es2_info" "lzcmp" "whoami" "f2fscrypt" "tri-blend-min" "es2gears_x1132" "cairo-trace" "aplaymidi" "fftwq-wisdom" "ecryptfs-rewrite-file" "eu-make-debug-archive" "alsa_loopback" "fc-cache" "sndfile-play" "vp-array-hf" "hwloc-gather-cpuid" "mpicc" "manjaro-documentation" "ts_print_raw" "grub-script-check" "xinit" "broadwayd" "y4mdenoise" "padsp" "kbdinfo" "quad-tex-pbo" "iso-info" "pip" "ndptool" "qmllint-qt5" "e2label" "lv2bench" "pvcreate" "glsync" "expr" "pyrcc5" "xxh128sum" "pulseaudio-ctl" "y4mtoppm" "sed" "xfce4-clipman-settings" "locktest" "idevicenotificationproxy" "hp-uninstall" "colcrt" "rpcinfo" "btrfs-convert" "tabs" "setleds" "dmraid" "rtmon" "samba_spnupdate" "irtestcase" "semver" "eu-readelf" "libftdi1-config" "speaker-test" "uniq" "mountpoint" "xfce4-pm-helper" "systemd-ask-password" "fc-scan" "pkttyagent" "e2fsck" "pdfdetach" "clang-rename" "qdbuscpp2xml" "libassuan-config" "setkeycodes" "samba-tool" "cksum" "texture_from_pixmap" "pngfix" "fsck.ext2" "ulockmgr_server" "gawk-5.1.0" "gpgconf" "qmlcachegen" "passwd" "xfs_estimate" "wnckprop" "xfce4-settings-editor" "netcap" "zforce" "nl-route-get" "opal_wrapper" "vmafossexec" "imlib2_view" "znew" "chroot" "dirmngr-client" "uconv" "hp-check" "ln" "canberra-gtk-play" "tri-unfilled-point" "hp-logcapture" "nl-link-enslave" "attr" "machinectl" "file" "mib2c" "zsh" "pstree" "uptime" "pr" "auditd" "printf" "blueman-applet" "msgattrib" "arbocclude" "line-smooth" "pax11publish" "lou_checkhyphens" "udiskie" "pdftohtml" "ldattach" "loadunimap" "pngfix-32" "unzstd" "lou_maketable.d/" "chromedriver" "cups-calibrate" "perl" "zbarcam-gtk" "sharedtex_mt32" "kdb5_util" "samba_dnsupdate" "geom-stipple-lines" "sudo_logsrvd" "capsh" "json-glib-format" "f2fstat" "c99" "swapon" "enc265" "refer" "tri-unfilled-fog" "fsck.ext4" "thin_delta" "ntptrace" "ecryptfs-setup-private" "mtp-hotplug" "sim_client" "openssl" "qrencode" "ctest" "qmlpreview-qt5" "convolutions" "grub-bios-setup" "xapian-replicate-server" "hp-toolbox" "snmpget" "pcscd" "alsactl" "xdg-screensaver" "openconnect" "unshare" "scmp_sys_resolver" "xfce4-appearance-settings" "gettext.sh" "fsraytrace" "vdir" "lircd-setup" "tee" "auditctl" "updpkgsums" "jack_freewheel" "lodbias" "gst-play-1.0" "array" "srt-test-relay" "lslocks" "hdparm" "fsadm" "mtp-sendtr" "dhclient" "mogrify" "pip3" "avbtool" "vp-tri-swap" "pdfinfo" "mount.exfat-fuse" "systemd-detect-virt" "tfmtodit" "glxsnoop32" "mount.nfs" "mtpfs" "lvmpolld" "tri-fp-const-imm" "captest" "nl-class-delete" "slabtop" "poly-flat-clip" "gssproxy" "db_dump" "winpos" "glslstateschange" "wnck-urgency-monitor" "gsnd" "dbus-cleanup-sockets" "tth-hash" "dd" "grub-glue-efi" "alsa_out" "gears" "gtk3-widget-factory" "pactl" "[" "gphoto2-port-config" "foomatic-configure" "mpifort" "btrfstune" "mjpeg_simd_helper" "flat-clip" "lpinfo" "mtp-emptyfolders" "jack_evmon" "exrmultipart" "calc_tickadj" "sndfile-concat" "pscap" "aoss" "routel" "stdbuf" "MagickWand-config" "ecryptfs-stat" "ipptool" "xfce4-power-manager-settings" "vp-tri-tex" "expand" "signtool" "edonr256-hash" "mkreiserfs" "tri-blend-max" "Magick++-config" "git-cvsserver" "rtkitctl" "x86_64-pc-linux-gnu-gcc-ar" "gufw" "e2scrub" "display-buttons" "shutdown" "ps2pdf14" "sln" "mpicalc" "quad-unfilled" "printafm" "fd" "lvscan" "qv4l2" "groupadd" "jack_iodelay" "sndfile-resample" "pam_namespace_helper" "engrampa" "pppoe-discovery" "tdbtool" "volume_key" "asn1Decoding" "pacdiff" "zdump" "teamdctl" "lzmainfo" "geom-wide-lines" "smbcacls" "runuser" "iproxy" "kadmin.local" "stat" "ompi_info" "dmsetup" "nettle-pbkdf2" "ypipe" "xzdec" "mousepad" "diff3" "w3m" "blkmapd" "userdel" "rds-ctl" "cifscreds" "quad-degenerate" "tipc" "gdk-pixbuf-query-loaders" "copytex" "view" "arptables-nft" "gpgv2" "fgrep" "mtp-format" "vgexport" "tunnel" "idevicedebug" "mk_isdnhwdb" "tclsh" "pydoc" "dosfslabel" "ir-keytable" "xfwm4-tweaks-settings" "ldns-testns" "diagtool" "plugctl" "xapian-tcpsrv" "smbtree" "iptables-legacy-restore" "wiper.sh" "y4mspatialfilter" "gitk" "jack_alias" "dinoshade" "x86_64-pc-linux-gnu-g++" "msgcmp" "visualinfo" "nmblookup" "yat2m" "nmbd" "e2freefrag" "pngtogd2" "pinentry-gnome3" "pdftocairo" "lpstat" "paltex" "fax2ps" "eqn2graph" "sensors" "ntfscat" "pal2rgb" "xeglgears" "ufw" "kprop" "groffer" "uuidgen" "icu-config-32" "troff" "tracegen" "axfer" "snmpping" "rnano" "drawpix" "tri" "gpgrt-config" "substrings.pl" "pppdump" "glxpixmap" "pacman-key" "usb_modeswitch_dispatcher" "iptables-nft-restore" "b2sum" "lzless" "sndfile-deinterleave" "lirc-config-tool" "gresource" "vercmp" "db_load" "umax_pp" "libpng16-config-32" "osdemo1632" "ahost" "toe" "v4l2-sysfs-path" "df" "grub-mkfont" "signver" "ckbcomp" "libgtop_daemon2" "fftw-wisdom-to-conf" "eu-elfclassify" "tic" "cxpm" "eu-strings" "blkid" "mkntfs" "clang-include-fixer" "traptoemail" "udevadm" "unlzma" "db_printlog" "lprm" "tune2fs" "git-shell" "wvunpack" "ngettext" "line-userclip-nop-clip" "tri-z-clip" "ifstat" "qmltestrunner" "pgon-mode" "xdg-icon-resource" "gettext" "zegrep" "magick" "ldbsearch" "mkfs.ext4" "trifan-flat-clip" "lou_debug" "lslogins" "lzgrep" "dmeventd" "ecryptfs-manager" "copydatabase" "raw2tiff" "ffmpeg" "line-userclip" "grub-reboot" "xfce4-popup-clipman-actions" "pvmove" "tiger-hash" "hb-view" "lvchange" "vbo" "curl" "jack_midi_dump" "elfedit" "chage" "tri-unfilled-smooth" "xtables-legacy-multi" "json-glib-validate" "distro" "gcov" "preconv" "ideviceenterrecovery" "iecset" "vgscan" "tiffcp" "udiskie-umount" "agentxtrap" "p11-kit" "indxbib" "mkexfatfs" "clockdiff" "cpack" "gloss" "vmaf_rc" "hp-probe" "cjpeg" "java" "aafire" "xtables-monitor" "poly" "od" "bd_splice" "bzgrep" "qmlimportscanner" "ld64.lld" "nl-qdisc-add" "cd-paranoia" "jack_load_test" "repo-add" "c++filt" "idevicepair" "aclocal" "systemd-cat" "mtp-albumart" "login" "wget" "xdg-user-dir" "catchsegv" "mdb_load" "ps2ps" "link" "faac" "loadkeys" "ldns-dane" "pkgconf" "git-receive-pack" "intel-virtual-output" "c_rehash" "orbd" "cuberender" "pvremove" "qpaeq" "ps" "busctl" "clang-format" "journalctl" "xmlsec1-config" "clear-fbo-scissor" "dubdv" "arptables-nft-save" "woff2_info" "eu-size" "cronnext" "convert_hd" "thin_repair" "idle2" "parec" "mount.smb3" "run-parts" "dbus-launch" "points" "as" "menulibre-menu-validate" "smbtar" "zbarcam" "mpiCC" "iptables-legacy-save" "qmlformat-qt5" "false" "xfdesktop-settings" "bump" "pvck" "zipcloak" "gcr-viewer" "saned" "es2gears_x11" "ueberzug" "zic" "grub-emu-lite" "mkswap" "genrb" "makeinfo" "mbim-network" "gpg-error-config" "fc-list" "mvxattr" "era_check" "c-index-test" "yes" "python2.7" "systool" "hwinfo" "tr" "ptx" "usb-devices" "gnutls-serv" "snmpbulkwalk" "zip" "xfce4-clipman" "amrnb-dec" "hwclock" "snmpconf" "pvdisplay" "tclsh8.6" "systemd-dissect" "bsdcpio" "prlimit" "idevicebackup2" "g++" "mbimcli" "getopt" "zvbi-atsc-cc" "lesskey" "thin_ls" "tri-blend-revsub" "dec265" "pdbedit" "cache_metadata_size" "thunar-volman" "portablectl" "emacsclient" "brick" "exrenvmap" "filefrag" "encode_keychange" "line-userclip-clip" "lzcat" "ntpdate" "imlib2_show" "editorconfig-0.12.4" "pdfimages" "neon-config" "ntfsclone" "snmp-bridge-mib" "geqn" "iptables-restore" "xfpm-power-backlight-helper" "captoinfo" "modularize" "pinentry-gtk-2" "hexdump" "udiskie-mount" "umount" "ntp-keygen" "insmod" "electron9" "idevicecrashreport" "gdk-pixbuf-csource" "lsipc" "line-clip" "pbinfo32" "lightdm-gtk-greeter" "exo-open" "soundstretch" "grub-probe" "dhcpcd" "dvconnect" "ts_harvest" "snmpwalk" "xmlwf" "more" "nfbpf_compile" "zdiff" "look" "pphs" "autopoint" "foomatic-searchprinter" "pamac-installer" "ntfscp" "gpg-connect-agent" "taglib-config" "cairo-sphinx" "smbtorture" "vgck" "xdg-dbus-proxy" "tri-tex-1d" "dumpmscat" "proxy" "vgremove" "tiffinfo" "dlist-degenerate" "ldns-dpa" "watchgnupg" "crlutil" "fix-qdf" "cache_repair" "vp-tri-invariant" "mount.ecryptfs" "showjournal" "hp-timedate" "hp-info" "orc-bugreport" "tri-userclip" "fftw-wisdom" "libgtop_server2" "xfs_io" "rapper" "gearbox" "p11tool" "pluginviewer" "xrdb" "syncqt.pl-qt5" "c89" "imlib2_test" "tiffset" "gssdp-device-sniffer" "ocsptool" "tri-blend-color" "libusb-config" "install" "nl-monitor" "chmem" "numlockx" "grpconv" "ranlib" "partx" "wpa_supplicant" "gdbm_load" "xkill" "gensprep" "sktest" "avahi-autoipd" "pdfroff" "serdi" "encodedv" "desktop-file-edit" "ntp-wait" "dlist-tri-flat-tri" "qlalr-qt5" "regdiff" "shadow_sampler" "mdfind" "idevicebackup" "enchant-2" "unexpand" "zmore" "ctdbd_wrapper" "extract_mpeg2" "usbmuxd" "sordi" "dcadec" "python-config" "locale" "jack_netsource" "ip6tables-legacy-restore" "ldns-keygen" "scriptlive" "y4mstabilizer" "ldbdel" "foomatic-nonumericalids" "pacsort" "skdump" "nl-link-set" "drill" "gnome-keyring" "nl-fib-lookup" "pod2texi" "lavtc.sh" "xfs_quota" "lzmore" "base32" "makeconv" "nl-rule-list" "pdftops" "nstat" "getcap" "xzdiff" "pacscripts" "acpi_listen" "fc-cat" "mtdev-test" "iptables-apply" "gdbus" "python2-config" "glxgears_fbconfig" "2to3" "telnet" "xfs_fsr" "pwd" "tiffcmp" "pixeltest" "foomatic-combo-xml" "tzselect" "edit" "grub-mkrelpath" "ntfscmp" "poly-flat" "dlist_test" "qmlpreview" "rpcdebug" "deallocvt" "jack_lsp" "vgextend" "gsettings" "jack_transport" "lex" "foomatic-datafile" "zipsplit" "git-upload-pack" "amrnb-enc" "resolvconf" "npm" "libnet-config" "ipf-mod.pl" "pasuspender" "wxrc" "slsh" "gtk3-demo-application" "automake" "irw" "pcregrep" "colrm" "gencfu" "dbus-run-session" "fbobind" "gr2fonttest" "gtkhash" "glxheads32" "qt5ct" "printenv" "gksu" "pinentry-qt" "cifsdd" "hp-unload" "pdffonts" "exrmakepreview" "showstat4" "lvresize" "linktest" "mugshot" "nfs-ls" "tiffsplit" "lightdm-gtk-greeter-settings" "otflist" "nfsdclnts" "libevdev-tweak-device" "ldns-zsplit" "cifs.upcall" "vgcreate" "wildmidi" "msgfmt" "djpeg" "zstdmt" "pdf2ps" "line-flat" "tkmib" "lzegrep" "dir" "ecryptfs-recover-private" "lircmd" "cmake-gui" "profiles" "tracepath" "ipcrm" "nl-classid-lookup" "sndfile-cmp" "qt-faststart" "gpg-error" "pkg-config" "dhcp_release6" "pptpsetup" "fc-pattern" "systemd-machine-id-setup" "setxkbmap" "glxinfo" "tput" "aserver" "certtool" "pydoc2" "ompi-clean" "ir-ctl" "fstrim" "fsck.btrfs" "nl-link-stats" "lav2wav" "umount.udisks2" "zensu" "exportfs" "mount.cifs" "xgettext" "setsid" "foomatic-ppd-options" "hwloc-bind" "db_recover" "ntpdc" "cisco-decrypt" "resizepart" "gpgtar" "fancontrol" "lscpu" "getsysinfo" "bwrap" "gst-stats-1.0-32" "nl-list-sockets" "pydoc3" "qmlimportscanner-qt5" "idevicename" "giftool" "apropos" "webpmux" "lvm-cache-stats" "iptables-save" "cwebp" "fixqt4headers.pl" "soelim" "mpegtranscode" "showdb" "texture_from_pixmap32" "pcf2vpnc" "lavaddwav" "ntfsundelete" "lvdisplay" "tri-2101010-dlist" "xfs_copy" "pacsearch" "libpng-config" "zvbi-chains" "grub-ntldr-img" "chmod" "vbo-tri" "gio-querymodules-32" "msgunfmt" "setcifsacl" "dbus-send" "udisksctl" "foomatic-printermap-to-gutenprint-xml" "idevicedate" "libpng-config-32" "msgcomm" "grub-mkstandalone" "gtk-query-immodules-2.0" "touch" "veritysetup" "irrecord" "sprof" "dhcp_lease_time" "ls" "lpc" "tri-unfilled-tri" "aureport" "magnet-link" "rshd" "pdfseparate" "zipinfo" "hp-scan" "lineloop-elts" "foomatic-rip" "ip6tables-restore-translate" "mdb_dump" "teximage" "jack_load" "img2txt" "ecryptfs-umount-private" "pvscan" "psktool" "nl-cls-delete" "isadump" "quad-tex-3d" "memusagestat" "pointblast" "pdata_tools" "gst-typefind-1.0" "hp-diagnose_plugin" "pptp" "samplers_array" "pvs" "zvbi-ntsc-cc" "idevicesyslog" "aalib-config" "xdg-settings" "bzdiff" "sndfile-salvage" "aconnect" "groff" "arecordmidi" "emacs" "setmetamode" "debugfs.reiserfs" "dbus-monitor" "archlinux-java" "python3.9" "clear-fbo-tex" "egltri_x11" "xfce4-taskmanager" "grn" "foomatic-compiledb" "ipcmk" "iw" "nl-qdisc-delete" "gennorm2" "xdpyinfo" "iptables" "nl-neightbl-list" "post-grohtml" "mtp-detect" "tri-fbo-tex-mip" "thunar-volman-settings" "orte-clean" "fincore" "hp-testpage" "tri-unfilled" "pinentry-tty" "tri-edgeflag-array" "line-wide" "mkfs.f2fs" "pcretest" "code-oss" "sensord" "qmicli" "idle3" "y4mscaler" "cupsenable" "lou_trace" "repo-elephant" "vgsplit" "nf-log" "sndfile-info" "find" "cec-compliance" "vp-line-clip" "lexgrog" "grub-kbdcomp" "thin_metadata_size" "ldns-read-zone" "lv2ls" "fpcalc" "tri-tex-3d" "irsimsend" "tri-cull-both" "mkrfc2734" "showmount" "nfsidmap" "tftpd" "autoscan" "grub-sparc64-setup" "update-ca-trust" "imlib2_poly" "ntfstruncate" "line" "ldns-test-edns" "desktop-file-validate" "groupmems" "get_module" "rpcclient" "fuser" "pk-example-frobnicate" "sherlock265" "mount.ntfs" "lzmadec" "mknod" "systemd-firstboot" "gsf-vba-dump" "faad" "mount.ecryptfs_private" "xcape" "mklost+found" "tri-dlist" "anytovcd.sh" "jbig2dec" "find-all-symbols" "msguniq" "nl-link-list" "aomdec" "xmllint" "jpgicc" "lastlog" "zlib-flate" "w" "jfs_tune" "qmlmin" "gs-tri" "alsamixer" "fax2tiff" "offset" "peglgears" "sulogin" "gencnval" "cec-ctl" "lsblk" "lkbib" "morph3d" "ownership" "ping" "gst-launch-1.0-32" "dbus-update-activation-environment" "alsaloop" "wpa_passphrase" "x86_64-pc-linux-gnu-gcc" "glxheads" "qmltyperegistrar-qt5" "webpng" "cd-create-profile" "ftdi_eeprom" "bitmap" "efibootmgr" "idle3.9" "speexenc" "egrep" "gdk-pixbuf-thumbnailer" "taskset" "pamon" "xapian-compact" "gparted" "kacpimon" "otftobdf" "hp-uiscan" "vp-tri-cb-tex" "nfsconf" "line-userclip-nop" "rdisc" "kill" "xfce4-color-settings" "qmlprofiler-qt5" "gdbus-codegen" "qmlcachegen-qt5" "btrfs" "dbus-daemon" "wayland-scanner" "pactree" "mandelbrot" "lnstat" "quad-clip-nearplane" "xsane" "intltool-prepare" "wpa_cli" "jack_latent_client" "jack_metro" "vgs" "addftinfo" "krb5-send-pr" "osdemo32" "bd_list_titles" "imlib2-config" "ntfswipe" "wbinfo" "xapian-replicate" "lvs" "systemd-umount" "paclog-pkglist" "tiffgt" "zstdgrep" "e4defrag" "extract_dts" "checkupdates" "xfwm4-settings" "regdbdump" "ecryptfs-migrate-home" "symkeyutil" "tri-logicop-none" "ndrdump" "rsvg-convert" "lz4" "lou_checktable" "ntfsresize" "lirc-init-db" "shtest" "gendict" "mkd2html" "ldns-walk" "infotocap" "fsck.overlay" "mkhomedir_helper" "bashbug" "mp2enc" "y4mtopnm" "get_driver" "sdiff" "pkill" "icupkg" "vbo-drawrange" "glxsnoop" "era_restore" "btrfs-select-super" "roff2pdf" "blueman-report" "nohup" "light-locker" "gtk-encode-symbolic-svg" "gcab" "textures" "grub-editenv" "gpgv" "tlp" "lpr" "pppstats" "xtotroff" "fc-query" "runcon" "lp" "cddb_query" "nettle-hash" "btrfsck" "gupnp-binding-tool-1.2" "grub-install" "xfce4-popup-applicationsmenu" "mev" "update-pciids" "intltoolize" "png2yuv" "ebtables-nft-restore" "nl-route-delete" "zsoelim" "gentest" "hp-firmware" "unicode_start" "ctrlaltdel" "delpart" "chfn" "mapscrn" "event_rpcgen.py" "convert-mans" "ctags.emacs" "v86d" "driverless" "dependency-checker" "pngtogd" "tracker3" "node-gyp" "srt-ffplay" "xfont" "aainfo" "blueman-services" "tri-edgeflag-pv" "pacman-mirrors" "fsck.minix" "gencat" "qmlscene-qt5" "xfce4-popup-clipman" "gsbj" "srt-live-transmit" "snmpcheck" "pamac-daemon" "db_deadlock" "mount.lowntfs-3g" "drawarrays" "hp-sendfax" "mk_cmds" "modutil" "ssh-keyscan" "setarch" "core_perl/" "patch" "quad" "tty" "tri-flat" "applygnupgdefaults" "gsdj" "jack_impulse_grabber" "i686-pc-linux-gnu-pkg-config" "shout" "vgcfgbackup" "mountstats" "js78-config" "nl-link-release" "parole" "srt-tunnel" "rdjpgcom" "gifbuild" "dc1394_reset_bus" "mtp-files" "mpeg2dec" "drawelements-large" "sdl-config" "efivar" "msm_notifier" "gnutls-cli" "speexdec" "pic" "matteblend.flt" "bjoentegaard" "msgmerge" "lav2avi.sh" "qpdfview" "hwloc-calc" "pdfsig" "ebtables-nft-save" "clang-offload-bundler" "otfview" "cache_dump" "mkbootimg" "irexec" "factor" "guile" "genbrk" "chrt" "foomatic-getpjloptions" "screenfetch" "samba_kcc" "ssh-keygen" "ldbmodify" "lavtrans" "rpc.nfsd" "chpasswd" "logname" "tri-fbo" "logger" "cpp" "jfs_debugfs" "qvkgen" "pdfattach" "usb_modeswitch" "cupsaccept" "su" "dnsdomainname" "install-info" "avahi-dnsconfd" "ppdpo" "mtrace" "multictx" "xxhsum" "xfce4-appfinder" "dbus-uuidgen" "rd-curves" "point-param" "sdl2-config" "gss-server" "ecryptfs-insert-wrapped-passphrase-into-keyring" "ip6tables-nft-restore" "gpg2" "exr2aces" "getfattr" "rtacct" "iso-read" "e2undo" "pskctool" "chem" "gcc-ar" "blinking-teapot" "pfbtops" "osdemo16" "ping_pong" "gif2webp" "panelctl" "oathtool" "eglgears_x11" "mpif77" "free" "fixqt4headers.pl-qt5" "xfce4-screenshooter" "xml2-config" "grolj4" "pyuic5" "db_tuner" "display-coords" "xargs" "systemd-escape" "linkicc" "thunar" "quad-unfilled-clip" "hltest" "croco-0.6-config" "systemd-hwdb" "zstd" "vp-tri-cb" "clang" "giftogd2" "psl" "adig" "iptables-nft-save" "db_log_verify" "qmake-qt5" "bs2bstream" "iptables-legacy" "bd_info" "hp-printsettings" "shape" "git-upload-archive" "kmod" "modinfo" "ldns-update" "ld.bfd" "scp-dbus-service" "script" "lirc-lsplugins" "ppmtoy4m" "lircd" "lineloop-clip" "composite" "fsck.xfs" "dtsdec" "kdb5_ldap_util" "gtk3-demo" "libpng16-config" "update-leap" "mount.nfs4" "ldns-gen-zone" "qmleasing" "gslp" "chgrp" "glib-gettextize" "sharedtex" "gsdj500" "run-on-bat" "glxpbdemo" "cups-config" "dlist-tri-mat-tri" "pre-grohtml" "youtube-dl" "cvtsudoers" "nroff" "openvt" "grep" "eu-unstrip" "qdbusxml2cpp" "hp-print" "ip6tables-legacy" "zgrep" "vpnc-disconnect" "jack_unload" "ecryptfsd" "xdg-user-dirs-update" "untoast" "glilypond" "bootctl" "swapoff" "hp-setup" "newusers" "katalyzer" "pgrep" "chgpasswd" "lvmsar" "nl-neigh-add" "vbo-drawarrays" "gdcmpgif" "glthreads32" "irxevent" "resize2fs" "qmltestrunner-qt5" "foomatic-ppdfile" "extract_a52" "projtex" "xzmore" "tunnel2" "gtbl" "intltool-update" "nf-exp-delete" "paste" "acpid" "bvnc" "request-key" "db_stat" "fc-match" "xflock4" "efibootdump" "x86_64-pc-linux-gnu-gcc-10.2.0" "ctdb" "clear" "cd-fix-profile" "ps2pdf12" "system-config-printer" "gsx" "grub-mkimage" "jack_session_notify" "xfs_bmap" "nettle-lfib-stream" "ip6tables-restore" "ntfslabel" "usermod" "ctdb_run_tests" "sub-tex" "eventlogadm" "orage" "smbstatus" "mmc-tool" "setcap" "grub-mklayout" "avahi-discover" "vpnc" "adb" "tristrip-flat" "key.dns_resolver" "pdftexi2dvi" "mode2" "systemd-resolve" "y4minterlace" "mmroff" "manjaro-settings-manager" "glib-genmarshal" "cal" "snmpgetnext" "gzip" "drawelements" "gunzip" "readpixels" "line-stipple-wide" "iptables-xml" "xfs_scrub" "cd-it8" "alsabat-test.sh" "xdg-open" "jack_transport_client" "tri-square" "lsmem" "gst-discoverer-1.0" "y4mhist" "clang-refactor" "hwloc-ps" "xfont32" "pcre-config" "blkdeactivate" "rtstat" "rcc-qt5" "strings" "gs" "ldnsd" "cd-iccdump" "gst-launch-1.0" "gpgsm" "eglinfo32" "chvt" "blockdev" "lvreduce" "spectex" "msgconv" "trifan" "setpriv" "dhcp_release" "gpgme-json" "pcre2grep" "tset" "shred" "ed2k-link" "iptables-restore-translate" "srt-file-transmit" "rfkill" "icuinfo" "code" "pgmtoy4m" "hp-plugin" "fdisk" "nl-route-list" "vipw" "conjure" "glxswapcontrol" "point-wide-smooth" "syncqt.pl" "bshell" "cacaclock" "gdk-pixbuf-pixdata" "osdemo" "v4l2-compliance" "makepkg-template" "woff2_decompress" "ebrowse" "tunefs.reiserfs" "pkaction" "ldns-compare-zones" "findssl.sh" "vedit" "compile_et" "ldd" "lineloop" "deriv" "gsf" "sload.f2fs" "kvantummanager" "teapot" "hp-diagnose_queues" "keyctl" "xfs_info" "gtk-builder-convert" "glxdemo32" "cupstestppd" "dmidecode" "bzmore" "fsfreeze" "lvmconfig" "sord_validate" "crontab" "qmlformat" "ttfread" "foomatic-ppd-to-xml" "draw2arrays" "xdg-email" "y4mivtc" "useradd" "blueman-sendto" "clipgrab" "xtables-nft-multi" "yuvcorrect_tune" "glewinfo" "talkd" "vp-tri-imm" "c++" "mpg123-strip" "findsmb" "qwebengine_convert_dict" "grub-menulst2cfg" "clang-doc" "onnode" "mpicxx" "bsdcat" "transist.flt" "gtf" "Xorg" "hwloc-diff" "grog" "boxdumper" "badblocks" "simpleindex" "texi2pdf" "has160-hash" "vertexrate" "kbd_mode" "clear-scissor" "exrstdattr" "nl-util-addr" "ts_print" "stex3d" "hp-config_usb_printer" "dump.f2fs" "gufw-pkexec" "xfce4-mime-helper" "db_upgrade" "gawk" "db_checkpoint" "ldns-mx" "vi" "dlist-flat-tri" "yuvcorrect" "bssh" "gtester" "ctdb_diagnostics" "iceauth" "sasldblistusers2" "qmlplugindump-qt5" "qmllint" "idn" "rlogin" "killall" "arecord" "profile2mat.pl" "gropdf" "thin_restore" "quadstrip-flat" "decode_tm6000" "poweroff" "lvextend" "eu-ranlib" "xrotfontdemo32" "cancel" "jpegtran" "wxrc-3.0" "echo" "createwin" "zfgrep" "ray" "orted" "cat" "yacc" "xfs_ncheck" "gpg" "kinit" "biosdecode" "regtree" "m17n-edit" "systemd-delta" "idiag-socket-details" "m17n-dump" "lowntfs-3g" "install-printerdriver" "accessdb" "x86_64" "mpg123" "clang-tidy" "pacman-db-upgrade" "ppm2tiff" "zvbid" "pamac-tray" "umount.nfs4" "roff2text" "thin_rmap" "isosize" "tri-repeat" "usbhid-dump" "linux32" "gamma" "dwebp" "driverless-fax" "showwal" "MagickCore-config" "wipefs" "fire" "ps2pdf13" "tex-quads" "wvgain" "tri-tex-stipple" "regshell" "m17n-conv" "Thunar" "rename" "chardetect" "argon2" "unlink" "mkfs.ext2" "gcc" "linux64" "linestrip-clip" "rdma" "pydoc3.9" "srptool" "pam_timestamp_check" "md5sum" "dumpe2fs" "lsinitcpio" "lilv-bench" "clangd" "zipgrep" "ldns-zcat" "ts_conf" "multiblend.flt" "python3.9-config" "blueman-tray" "tiff2ps" "acceleration_speed" "eqn" "tbl" "systemd-tmpfiles" "chromium" "pdfmom" "rtpr" "jack_simple_session_client" "auvirt" "singlebuffer" "imlib2_conv" "csplit" "tri-point-line-clipped" "pvchange" "tc" "qdbusxml2cpp-qt5" "mtp-newplaylist" "ideviceimagemounter" "electron" "gdbmtool" "gpasswd" "cupsfilter" "haveged" "sysctl" "groups" "regpatch" "blkdiscard" "hb-subset" "system-config-printer-applet" "fribidi" "snmpusm" "rpc.idmapd" "ts_test_mt" "foomatic-cleanupdrivers" "grub-mknetdir" "pinentry-curses" "texaaline" "dvb-fe-tool" "logrotate" "blueman-adapters" "otfdump" "sane-config" "grpunconv" "nf-ct-add" "sharedtex_mt" "mpic++" "systemd-run" "lvconvert" "ksu" "gphoto2-config" "osdemo3232" "quad-tex-alpha" "v4l2-ctl" "opj_decompress" "btrfs-image" "make" "aasavefont" "point-wide" "nm-applet" "pkcs1-conv" "ntfssecaudit" "cut" "trietool" "omxregister-bellagio" "readlink" "lou_maketable" "y4munsharp" "curve_keygen" "appstream-util" "gzexe" "quadstrip" "glib-compile-schemas" "dbwrap_tool" "augenrules" "ip6tables-apply" "clearspd" "chcon" "jack_rec" "lou_tableinfo" "lvremove" "ntfs-3g.probe" "lsb_release" "canberra-boot" "mtp-filetree" "ip6tables-nft-save" "mpirun" "timedatectl" "wdctl" "mtp-folders" "x86_64-pc-linux-gnu-gcc-nm" "ar" "convert" "ldns-resolver" "pacman" "talk" "zstdcat" "qpdf" "nmtui-edit" "qmlplugindump" "escputil" "playout" "thin_check" "cubemap" "etags" "net-snmp-config" "python2.7-config" "editorconfig" "caca-config" "fogcoord" "vgconvert" "vgreduce" "ortecc" "identify" "swapbuffers" "basenc" "ldns-config" "guile-snarf" "e4crypt" "amidi" "ecryptfs-unwrap-passphrase" "nl-link-name2ifindex" "tar" "uuserver" "colormgr" "python" "ldbedit" "tiffmedian" "arbocclude2" "gost12-512-hash" "avahi-discover-standalone" "woff2_compress" "trust" "fluidsynth" "psfxtable" "cmp" "reset" "zeitgeist-daemon" "sclient" "foomatic-fix-xml" "imlib2_grab" "import" "hwloc-patch" "ldconfig" "stty" "losetup" "curl-config" "systemd-id128" "ippeveprinter" "moc-qt5" "parse.f2fs" "pvresize" "lz4c" "keytool" "qmake" "bounce" "lld" "zresample" "ip6tables-save" "parted" "powertop" "ecryptfs-verify" "nice" "pinentry" "mail" "clang++" "irdb-get" "tri-logicop-xor" "ts_finddev" "gif2rgb" "brotli" "hp-pqdiag" "thunar-settings" "pango-list" "hwasan_symbolize" "sndfile-convert" "clang-11" "vmstat" "png-fix-itxt-32" "id" "com.github.phase1geo.minder" "seq" "uuidd" "inetcat" "sh" "fakeroot" "dvipdf" "jack_monitor_client" "ldns-version" "ld.lld" "foomatic-preferred-driver" "utmpdump" "hp-query" "unpack200" "testpkg" "smbget" "nmtui-hostname" "libotf-config" "linestrip" "systemd-tty-ask-password-agent" "qmi-firmware-update" "rm" "desktoptojson" "loginctl" "gamma4scanimage" "corrupt_mpeg2" "gpgscm" "grops" "get_device" "alsaucm" "hwloc-ls" "snmptable" "gltestperf" "engine" "tri-stencil" "touchpad-edge-detector" "gperf" "quad-clip" "avahi-publish" "eglkms" "zcat" "jack_connect" "notify-send" "dlist-edgeflag" "fsck.msdos" "hp-wificonfig" "gcc-ranlib" "xmlcatalog" "tri-clip" "quad-clip-all-vertices" "lpq" "vte-2.91" "makepkg" "true" "orte-server" "xapian-config" "jack_disconnect" "pbdemo32" "compare" "gsraytrace" "pkcheck" "xfs_mdrestore" "xmodmap" "tessdemo" "wasm-ld" "grodvi" "pwconv" "ppdhtml" "fsck.jfs" "mtp-getfile" "xdg-desktop-icon" "sharesec" "getent" "unsquashfs" "gtk3-icon-browser" "iptables-translate" "avahi-publish-service" "nl-class-add" "scan-build" "ss" "smb2-quota" "tac" "tri-flat-clip" "nspr-config" "ldns-revoke" "dwp" "tiffdump" "net-snmp-create-v3-user" "kateenc" "qvkgen-qt5" "xfs_freeze" "avahi-browse" "qmlmin-qt5" "grub-mkconfig" "manpath" "tri-unfilled-userclip" "oLschema2ldif" "mesg" "msgexec" "sqldiff" "i386" "vgrename" "pamac" "mkfs.minix" "a2x.py" "objcopy" "faillock" "avahi-daemon" "ftpd" "pcre2test" "wx-config" "outdated-checker" "expiry" "sgdisk" "opj_dump" "setfont" "alsa_delay" "mkfs.reiserfs" "memusage" "grub-emu" "snmptop" "arbfslight" "texdemo1" "addgnupghome" "mktemp" "xfs_scrub_all" "tri-edgeflag" "pppd" "smbd" "fsck.reiserfs" "sexp-conv" "mib2c-update" "xfs_admin" "systemd-repart" "linestrip-flat-stipple" "ul" "aulast" "du" "foomatic-perl-data" "dlist-dangling" "xxh32sum" "roff2x" "autom4te" "zretune" "lspci" "qlalr" "tickadj" "ebtables-nft" "yuvscaler" "makepage" "fftwf-wisdom" "dbus-binding-tool" "cvt" "comm" "pdftotext" "rhash" "partprobe" "easy_install-2.7" "udiskie-info" "multictx32" "iptables-nft" "hostid" "mhwd-gpu" "ntfsusermap" "ldns-chaos" "ltdbtool" "genl" "idevicedebugserverproxy" "mouse-dpi-tool" "faillog" "lv2apply" "scp" "servertool" "tri-blend-sub" "resolvectl" "fragcoord" "nl-neigh-delete" "afmtodit" "m4" "autoupdate" "who" "quad-offset-factor" "pslog" "nf-exp-add" "sensors-detect" "run-on-ac" "scan-view" "mtp-sendfile" "stoken-gui" "cacaserver" "samba_downgrade_db" "nf-ct-list" "sim_server" "getpcaps" "identity" "drawrange" "sqlite3" "tri-tri" "point" "orterun" "midori" "irsend" "dhclient-script" "resize_reiserfs" "lightdm-gtk-greeter-settings-pkexec" "tri-z-9" "snmpstatus" "reflect" "wvtag" "derb" "vendor_perl/" "ld" "mtp-delfile" "tristrip" "autrace" "nmtui-connect" "ntpd" "audisp-remote" "cx18-ctl" "tsort" "cache_restore" "pacat" "xmlsec1" "vp-array" "gdbm_dump" "strip" "lsmod" "ipers" "lzma" "prtstat" "ld.gold" "sshd" "plog" "awk" "hp-clean" "chown" "systemd-notify" "kdestroy" "qmleasing-qt5" "uname26" "clang-move" "tz_convert" "clang-cpp" "pinky" "dosfsck" "col" "msggrep" "qmltyperegistrar" "glxgears_pixmap" "avahi-bookmarks" "clang-cl" "networkctl" "visudo" "bzip2recover" "line-cull" "sudoedit" "dlist-recursive-call" "e2scrub_all" "btrfs-find-root" "y4mblack" "idevicescreenshot" "gsf-office-thumbnailer" "gprof" "lvm" "nl-tctree-list" "arpd" "montage" "nmtui" "ompi-server" "xfce4-panel" "mkfs.jfs" "start-statd" "upower" "pdf2dsc" "mtp-newfolder" "bash" "pulseaudio" "mke2fs" "users" "gss-client" "clear-repeat" "geartrain" "gtk-query-immodules-3.0-32" "split" "smbspool" "libtool" "sntp" "nss-config" "dav1d" "yuvdenoise" "klist" "get-versions" "objdump" "xxh64sum" "tri-multitex-vbo" "nfs-cat" "dumpkeys" "mksquashfs" "pacmd" "gdk-pixbuf-query-loaders-32" "guile-config" "unpack_bootimg" "zcmp" "uic-qt5" "lzfgrep" "pkexec" "shuf" "realpath" "nl" "wifi" "avahi-resolve-address" "hostname" "sfv-hash" "cd-drive" "lsusb.py" "metaflac" "era_invalidate" "ipcs" "unace" "gst-inspect-1.0" "ldns-key2ds" "sendiso" "lastb" "tificc" "ntfsdecrypt" "xzcmp" "flock" "idn2" "chcpu" "tiff2bw" "filecap" "foomatic-addpjloptions" "sha384sum" "getkeycodes" "jack_samplerate" "xfs_spaceman" "xtrace" "samba-gpupdate" "systemd-path" "sotruss" "man-recode" "ncursesw6-config" "rsh" "pbinfo" "idevicediagnostics" "devlink" "ip6tables-translate" "dc" "arbfplight" "cc" "y4mshift" "appstream-compose" "coredumpctl" "xzless" "mkfontdir" "top" "kbxutil" "gperl" "qml-qt5" "x264" "pathchk" "tail" "checkbandwidth" "yuv4mpeg" "srt-test-multiplex" "mount.ntfs-3g" "ecryptfs-find" "lvmdump" "grub-fstest" "ts_uinput" "xfs_rtcp" "lsns" "ircat" "foomatic-extract-text" "flex" "clear-color" "gsc" "rg" "bison" "hmaptool" "glsync32" "choom" "tdbdump" "hp-upgrade" "xfburn" "cacafire" "simplex-noise" "jack_property" "dlist-edgeflag-dangling" "rtmpsrv" "debuginfod-find" "jfs_mkfs" "fbo_firecube" "dvbv5-scan" "tri-z" "agetty" "xfs_logprint" "xfs_repair" "cupsdisable" "pdfunite" "vgchange" "ionice" "head" "vigr" "alsa_in" "trispd" "lstopo" "clang-scan-deps" "gtk4-update-icon-cache" "paclist" "zstdless" "libinput" "eapol_test" "ijs-config" "systemd-mount" "gpg-wks-server" "lvmdiskscan" "size" "tri-fp" "hwloc-dump-hwdata" "roff2html" "halt" "xz" "pointcoord" "terrain" "isaset" "w3mman" "giffix" "snmpinform" "treesheets" "psfgettable" "zramctl" "manjaro-hello" "dissolve" "flex++" "asciidoc" "systemd-socket-activate" "jfs_fsck" "iconv" "ifcfg" "exrmaketiled" "mount.fuse3" "cryptsetup" "mxms-bgd-sym" "genccode" "remuxer" "roff2dvi" "xfce4-session" "unix_update" "audisp-syslog" "xslt-config" "gio" "qml" "cacademo" "autoheader" "hwloc-info" "pacman-conf" "a2x" "info" "markdown" "vbo-drawarrays-2101010" "xfdesktop" "pbdemo" "sserver" "asn1Parser" "pylupdate5" "vgmerge" "xapian-check" "vgmknodes" "y4mtoyuv" "ftp" "gst-tester-1.0-32" "grub-render-label" "lavpipe" "vgdisplay" "cupsctl" "secret-tool" "nl-qdisc-list" "gnome-keyring-daemon" "tri-lit" "init" "sane-find-scanner" "tri-alpha" "conplay" "lstopo-no-graphics" "unrar" "paplay" "ldns-nsec3-hash" "lircrcd" "aplay" "cupsd" "nl-pktloc-lookup" "addpart" "ausearch" "rmmod" "column" "xfce4-popup-windowmenu" "dnsmasq" "fsck.f2fs" "eu-elflint" "wavpack" "paccache" "lessecho" "wrjpgcom" "efivar-tester" "vmaf_feature" "unix_chkpwd" "fixproc" "gnutls-cli-debug" "glxcontexts32" "unicode_stop" "quest" "mkfs.vfat" "set-wireless-regdom" "tri-stipple" "fsck.vfat" "sm-notify" "dumpexfat" "dmstats" "ffprobe" "psicc" "ausyscall" "localectl" "gtk-builder-tool" "xfce4-find-cursor" "arping" "clang-check" "tri-clear" "orte-info" "yuv2lav" "gtk-demo" "tri-fbo-tex" "multinoise" "alsoft-config" "lvmsadc" "sfdisk" "systemd-inhibit" "es2tri32" "gd2copypal" "transicc" "glxdemo" "renormal" "lirc-lsremotes" "ex" "ssltap" "libieee1284_test" "gtk-update-icon-cache" "tdbbackup" "copypix" "nf-exp-list" "npx" "gpg-agent" "openal-info" "snmpdelta" "xprop" "sleep" "which" "mcookie" "yuvdeinterlace" "samplers" "fastboot" "mkfs.xfs" "renice" "iconvconfig" "sndfile-metadata-set" "x86_64-pc-linux-gnu-pkg-config" "gdisk" "ps2epsi" "lav2yuv" "qvidcap" "glthreads" "multiarb" "mpiexec" "mhwd-fb" "xapian-progsrv" "pango-view" "geom-sprites" "mkfs.btrfs" "rmiregistry" "teamnl" "fc-conflist" "glxcontexts" "hp-fab" "xzcat" "mkfifo" "sbcinfo" "mpif90" "glxpbdemo32" "pwunconv" "paperconfig" "xfwm4-workspace-settings" "ideviceprovision" "sbcdec" "png-fix-itxt" "shadowtex" "ifnames" "btrfs-map-logical" "whiptail" "spectre-meltdown-checker" "cryptsetup-reencrypt" "grolbp" "env" "nl-addr-list" "idle" "vpxdec" "xeglthreads" "python3-config" "tri-unfilled-tri-lit" "grub-set-bootflag" "fgconsole" "infocmp" "resize.f2fs" "mkdosfs" "htop" "trifan-flat" "db_verify" "block-rate-estim" "irpipe" "mkdir" "lirc-setup" "bsdtar" "dconf" "quadstrip-cont" "xdg-mime" "sync" "ctdb_run_cluster_tests" "eps2eps" "tri-blend" "write" "gen-enc-table" "systemd-cgls" "chacl" "node" "gtester-report" "flac" "xapian-delve" "glxgears_pixmap32" "qmlprofiler" "linux-boot-prober" "uncompress" "nl-neigh-list" "tri-tex" "ldns-signzone" "unzip" "tri-orig" "mkfs.ntfs" "dm-tool" "glsl-compile-time" "stream" "clear-fbo" "xfce4-popup-directorymenu" "quadstrip-clip" "xfwm4" "yuvkineco" "rtmpdump" "ip6tables" "eglinfo" "rmdir" "mv" "imlib2_colorspace" "mtp-playlists" "fusermount" "gd2togif" "foomatic-replaceoldprinterids" "2to3-3.9" "ecryptfs-add-passphrase" "nfsstat" "gnome-keyring-3" "multitex" "ppdc" "gst-device-monitor-1.0" "rpc.statd" "python3" "ssh-agent" "dircolors" "pamac-manager" "m17n-date" "annotate" "groupmod" "light-locker-command" "gpgme-config" "lookbib" "clang-offload-wrapper" "swaplabel" "psfaddtable" "os-prober" "wwan" "xzgrep" "nm-online" "shape32" "../" "./")

 ("/home/nick/nprojects/" (24606 64836 289560 843000) "projects: learning-emacs/" "../" "./" "project: learning-vscode/")
)

;; ----- ido-unc-hosts-cache -----
t
